#configuring server port
server.port=8081

#Configuring Context path for the project
server.servlet.context-path=/api

#Enabling H2 console : 

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:employee_management;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true
spring.datasource.username = test
spring.datasource.password = test


